C:\Users\Phreak87\Desktop\PM3_FW_ORG\win64\Proxmark3\Proxmark3\obj\x86\Debug\PM3.exe
C:\Users\Phreak87\Desktop\PM3_FW_ORG\win64\Proxmark3\Proxmark3\obj\x86\Debug\PM3.xml
C:\Users\Phreak87\Desktop\PM3_FW_ORG\win64\Proxmark3\Proxmark3\obj\x86\Debug\PM3.pdb
C:\Users\Phreak87\Desktop\PM3_FW_ORG\win64\Proxmark3\PM3\obj\x86\Debug\PM3.exe
C:\Users\Phreak87\Desktop\PM3_FW_ORG\win64\Proxmark3\PM3\obj\x86\Debug\PM3.xml
C:\Users\Phreak87\Desktop\PM3_FW_ORG\win64\Proxmark3\PM3\obj\x86\Debug\PM3.pdb
C:\Users\Phreak87\Desktop\PM3_FW_ORG\win64\Proxmark3\PM3\bin\Debug\PM3.exe
C:\Users\Phreak87\Desktop\PM3_FW_ORG\win64\Proxmark3\PM3\bin\Debug\PM3.pdb
C:\Users\Phreak87\Desktop\PM3_FW_ORG\win64\Proxmark3\PM3\bin\Debug\PM3.xml
C:\Users\Phreak87\Desktop\PM3_FW_ORG\win64\Proxmark3\PM3\obj\x86\Debug\PM3.ComSelect.resources
C:\Users\Phreak87\Desktop\PM3_FW_ORG\win64\Proxmark3\PM3\obj\x86\Debug\PM3.P3GUI.resources
C:\Users\Phreak87\Desktop\PM3_FW_ORG\win64\Proxmark3\PM3\obj\x86\Debug\PM3.Resources.resources
C:\Users\Phreak87\Desktop\PM3_FW_ORG\win64\Proxmark3\PM3\obj\x86\Debug\PM3.vbproj.GenerateResource.Cache
F:\Proxmark3\PM3\obj\x86\Debug\PM3.exe
F:\Proxmark3\PM3\obj\x86\Debug\PM3.xml
F:\Proxmark3\PM3\obj\x86\Debug\PM3.pdb
F:\Proxmark3\PM3\obj\x86\Debug\PM3.ComSelect.resources
F:\Proxmark3\PM3\obj\x86\Debug\PM3.P3GUI.resources
F:\Proxmark3\PM3\obj\x86\Debug\PM3.Resources.resources
F:\Proxmark3\PM3\obj\x86\Debug\PM3.vbproj.GenerateResource.Cache
F:\Proxmark3\PM3\bin\Debug\PM3.exe
F:\Proxmark3\PM3\bin\Debug\PM3.pdb
F:\Proxmark3\PM3\bin\Debug\PM3.xml
C:\Users\Phreak87\Desktop\Proxmark3\PM3\obj\x86\Debug\PM3.exe
C:\Users\Phreak87\Desktop\Proxmark3\PM3\obj\x86\Debug\PM3.xml
C:\Users\Phreak87\Desktop\Proxmark3\PM3\obj\x86\Debug\PM3.pdb
C:\Users\Phreak87\Desktop\Proxmark3\PM3\bin\Debug\PM3.exe
C:\Users\Phreak87\Desktop\Proxmark3\PM3\bin\Debug\PM3.pdb
C:\Users\Phreak87\Desktop\Proxmark3\PM3\bin\Debug\PM3.xml
C:\Users\Phreak87\Desktop\Proxmark3\PM3\obj\x86\Debug\PM3.ComSelect.resources
C:\Users\Phreak87\Desktop\Proxmark3\PM3\obj\x86\Debug\PM3.P3GUI.resources
C:\Users\Phreak87\Desktop\Proxmark3\PM3\obj\x86\Debug\PM3.Resources.resources
C:\Users\Phreak87\Desktop\Proxmark3\PM3\obj\x86\Debug\PM3.vbproj.GenerateResource.Cache
