C:\Users\adecma3\Desktop\Proxmark3\Proxmark3\bin\Debug\Proxmark3.exe
C:\Users\adecma3\Desktop\Proxmark3\Proxmark3\bin\Debug\Proxmark3.pdb
C:\Users\adecma3\Desktop\Proxmark3\Proxmark3\bin\Debug\Proxmark3.xml
C:\Users\adecma3\Desktop\Proxmark3\Proxmark3\obj\x86\Debug\Proxmark3.Resources.resources
C:\Users\adecma3\Desktop\Proxmark3\Proxmark3\obj\x86\Debug\Proxmark3.vbproj.GenerateResource.Cache
C:\Users\adecma3\Desktop\Proxmark3\Proxmark3\obj\x86\Debug\Proxmark3.exe
C:\Users\adecma3\Desktop\Proxmark3\Proxmark3\obj\x86\Debug\Proxmark3.xml
C:\Users\adecma3\Desktop\Proxmark3\Proxmark3\obj\x86\Debug\Proxmark3.pdb
C:\Users\adecma3\Desktop\Proxmark3\Proxmark3\obj\x86\Debug\Proxmark3.P3GUI.resources
C:\Users\Phreak87\Desktop\PM3_FW\win64\Proxmark3\Proxmark3\obj\x86\Debug\Proxmark3.vbproj.GenerateResource.Cache
C:\Users\Phreak87\Desktop\PM3_FW\win64\Proxmark3\Proxmark3\bin\Debug\PM3.exe
C:\Users\Phreak87\Desktop\PM3_FW\win64\Proxmark3\Proxmark3\bin\Debug\PM3.pdb
C:\Users\Phreak87\Desktop\PM3_FW\win64\Proxmark3\Proxmark3\bin\Debug\PM3.xml
C:\Users\Phreak87\Desktop\PM3_FW\win64\Proxmark3\Proxmark3\obj\x86\Debug\PM3.ComSelect.resources
C:\Users\Phreak87\Desktop\PM3_FW\win64\Proxmark3\Proxmark3\obj\x86\Debug\PM3.P3GUI.resources
C:\Users\Phreak87\Desktop\PM3_FW\win64\Proxmark3\Proxmark3\obj\x86\Debug\PM3.Resources.resources
C:\Users\Phreak87\Desktop\PM3_FW\win64\Proxmark3\Proxmark3\obj\x86\Debug\PM3.exe
C:\Users\Phreak87\Desktop\PM3_FW\win64\Proxmark3\Proxmark3\obj\x86\Debug\PM3.xml
C:\Users\Phreak87\Desktop\PM3_FW\win64\Proxmark3\Proxmark3\obj\x86\Debug\PM3.pdb
C:\Users\Phreak87\Desktop\PM3_FW_ORG\win64\Proxmark3\Proxmark3\obj\x86\Debug\PM3.exe
C:\Users\Phreak87\Desktop\PM3_FW_ORG\win64\Proxmark3\Proxmark3\obj\x86\Debug\PM3.xml
C:\Users\Phreak87\Desktop\PM3_FW_ORG\win64\Proxmark3\Proxmark3\obj\x86\Debug\PM3.pdb
C:\Users\Phreak87\Desktop\PM3_FW_ORG\win64\Proxmark3\Proxmark3\bin\Debug\PM3.exe
C:\Users\Phreak87\Desktop\PM3_FW_ORG\win64\Proxmark3\Proxmark3\bin\Debug\PM3.pdb
C:\Users\Phreak87\Desktop\PM3_FW_ORG\win64\Proxmark3\Proxmark3\bin\Debug\PM3.xml
C:\Users\Phreak87\Desktop\PM3_FW_ORG\win64\Proxmark3\Proxmark3\obj\x86\Debug\PM3.ComSelect.resources
C:\Users\Phreak87\Desktop\PM3_FW_ORG\win64\Proxmark3\Proxmark3\obj\x86\Debug\PM3.P3GUI.resources
C:\Users\Phreak87\Desktop\PM3_FW_ORG\win64\Proxmark3\Proxmark3\obj\x86\Debug\PM3.Resources.resources
C:\Users\Phreak87\Desktop\PM3_FW_ORG\win64\Proxmark3\Proxmark3\obj\x86\Debug\Proxmark3.vbproj.GenerateResource.Cache
